<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iyB-DJ-Ig6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NQ8-7I-iqu">
            <objects>
                <navigationController id="iyB-DJ-Ig6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p0B-wg-kln">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2LQ-Gr-ZAb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GW7-Mp-CWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-934" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Animations_Kiet_13110085" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Osl-AT-lcr">
                                <rect key="frame" x="100" y="602" width="175" height="50"/>
                                <color key="backgroundColor" red="0.75173918039999998" green="1" blue="0.83620272829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oZT-0q-0UK"/>
                                </constraints>
                                <state key="normal" title="Animation 2"/>
                                <connections>
                                    <segue destination="MOD-tP-Z1F" kind="show" id="EhH-r2-GkP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kyu-nK-OtT">
                                <rect key="frame" x="100" y="83" width="175" height="50"/>
                                <color key="backgroundColor" red="0.75173918037563037" green="1" blue="0.83620272833230902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pYy-Va-8sF"/>
                                </constraints>
                                <state key="normal" title="Animation 1"/>
                                <connections>
                                    <segue destination="Uto-4R-dmQ" kind="show" id="4H4-Lq-ztv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Osl-AT-lcr" secondAttribute="bottom" constant="15" id="TqS-WO-nrs"/>
                            <constraint firstItem="Osl-AT-lcr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="100" id="dBz-te-51T"/>
                            <constraint firstItem="Kyu-nK-OtT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="dje-2P-i1M"/>
                            <constraint firstAttribute="trailing" secondItem="Osl-AT-lcr" secondAttribute="trailing" constant="100" id="hg5-gr-FPL"/>
                            <constraint firstAttribute="trailing" secondItem="Kyu-nK-OtT" secondAttribute="trailing" constant="100" id="jY2-SO-Tn8"/>
                            <constraint firstItem="Kyu-nK-OtT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="100" id="sVS-mD-lAo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hxM-7I-HEr"/>
                    <connections>
                        <outlet property="button1Contraint" destination="dje-2P-i1M" id="jWP-Ea-tof"/>
                        <outlet property="button2Contraint" destination="TqS-WO-nrs" id="cau-so-6b7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.399999999999999" y="115.59220389805098"/>
        </scene>
        <!--Button View Controller-->
        <scene sceneID="hPc-77-tPW">
            <objects>
                <viewController id="MOD-tP-Z1F" customClass="ButtonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ha3-Sg-dag"/>
                        <viewControllerLayoutGuide type="bottom" id="xVe-ZZ-HEI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KuX-pP-AnJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0D-1g-Qgk">
                                <rect key="frame" x="161" y="318" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="bounce"/>
                                <connections>
                                    <action selector="bounce:" destination="MOD-tP-Z1F" eventType="touchUpInside" id="O8K-Mg-E0i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vF-Ar-RFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="284"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="5fd-Og-bKu">
            <objects>
                <tableViewController id="Uto-4R-dmQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vTx-55-yMT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jMS-yI-XN3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jMS-yI-XN3" id="mTm-gy-GSC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uto-4R-dmQ" id="3na-Dr-dBW"/>
                            <outlet property="delegate" destination="Uto-4R-dmQ" id="0DV-eR-8da"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qY5-BT-qII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="-442"/>
        </scene>
    </scenes>
</document>
